token literal names:
null
'('
')'
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
null
null
OPERATOR
BOOLEAN
AND
OR
NULL
STRING
NUMBER
IDENTIFIER
WS

rule names:
filter
expr
field
value
operator


atn:
[4, 1, 11, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 0, 1, 2, 5, 0, 2, 4, 6, 8, 0, 2, 1, 0, 5, 6, 2, 0, 4, 4, 7, 9, 38, 0, 11, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 38, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 6, 1, -1, 0, 16, 17, 3, 4, 2, 0, 17, 18, 3, 8, 4, 0, 18, 19, 3, 6, 3, 0, 19, 25, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 2, 0, 0, 23, 25, 1, 0, 0, 0, 24, 15, 1, 0, 0, 0, 24, 20, 1, 0, 0, 0, 25, 31, 1, 0, 0, 0, 26, 27, 10, 2, 0, 0, 27, 28, 7, 0, 0, 0, 28, 30, 3, 2, 1, 3, 29, 26, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 10, 0, 0, 35, 5, 1, 0, 0, 0, 36, 37, 7, 1, 0, 0, 37, 7, 1, 0, 0, 0, 38, 39, 5, 3, 0, 0, 39, 9, 1, 0, 0, 0, 3, 13, 24, 31]