token literal names:
null
'('
')'
','
null
null
null
null
'null'
null
null
null
null

token symbolic names:
null
null
null
null
OPERATOR
BOOLEAN
AND
OR
NULL
STRING
NUMBER
IDENTIFIER
WS

rule names:
filter
expr
field
value
operator
logicOperator


atn:
[4, 1, 12, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 45, 8, 3, 10, 3, 12, 3, 48, 9, 3, 1, 3, 1, 3, 3, 3, 52, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 1, 2, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 6, 7, 58, 0, 12, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 1, 1, 0, 0, 0, 14, 15, 6, 1, -1, 0, 15, 16, 3, 4, 2, 0, 16, 17, 3, 8, 4, 0, 17, 18, 3, 6, 3, 0, 18, 24, 1, 0, 0, 0, 19, 20, 5, 1, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 2, 0, 0, 22, 24, 1, 0, 0, 0, 23, 14, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 24, 31, 1, 0, 0, 0, 25, 26, 10, 2, 0, 0, 26, 27, 3, 10, 5, 0, 27, 28, 3, 2, 1, 3, 28, 30, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 11, 0, 0, 35, 5, 1, 0, 0, 0, 36, 52, 5, 9, 0, 0, 37, 52, 5, 10, 0, 0, 38, 52, 5, 5, 0, 0, 39, 52, 5, 8, 0, 0, 40, 41, 5, 1, 0, 0, 41, 46, 3, 6, 3, 0, 42, 43, 5, 3, 0, 0, 43, 45, 3, 6, 3, 0, 44, 42, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 2, 0, 0, 50, 52, 1, 0, 0, 0, 51, 36, 1, 0, 0, 0, 51, 37, 1, 0, 0, 0, 51, 38, 1, 0, 0, 0, 51, 39, 1, 0, 0, 0, 51, 40, 1, 0, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 4, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 7, 0, 0, 0, 56, 11, 1, 0, 0, 0, 4, 23, 31, 46, 51]